jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://82.156.197.219:3306/qingcheng_user?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
